:root {
  --bg-color: #f6f6f6;
  --primary-color: #111111;
  --logo-text: #000000;
  --header-bg-color: #ffffff;
  --sidebar-activ-text: #4f2ee8;
  --scroll-color: #E0E0E0;
  --other-text-color: #111111;
  --second-color: #b4afaf;
  --blue-color: #4f2ee8;
  --yellow-color: #eac645;
  --white-color: #ffffff;
}

:root body.dark {
  --bg-color: #202024;
  --primary-color: #000000;
  --logo-text: #f3f3f3;
  --header-bg-color: #111111;
  --sidebar-activ-text: #eac645;
  --scroll-color: #202024;
  --other-text-color: #ffffff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  background-color: var(--bg-color);
  color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus,
button:focus {
  outline: 1px solid transparent;
}

button {
  padding: 0;
  border: none;
  /* background-color: transparent; */
  /* font: inherit; */
  cursor: pointer;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 375px;
  padding: 0 20px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding: 0 24px;
  }
}
.wrapper {
  display: flex;
  flex-direction: column-reverse;
}

@media screen and (min-width: 768px) {
  .main {
    width: 100%;
  }
  .aside {
    display: flex;
  }
}
@media screen and (min-width: 1440px) {
  .wrapper {
    flex-direction: row-reverse;
  }
  .main {
    width: 996px;
  }
  .aside {
    display: block;
    width: 356px;
    margin-right: 40px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
  border: 1.5px solid #111111;
  border-radius: 0px 0px 8px 8px;
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 18px;
}

.logo {
  margin-right: 8px;
  transition: transform ease-in-out 150ms;
}

.logo-images {
  display: flex;
  align-items: center;
}

.logo:hover,
.logo:focus {
  transform: scale(1.03);
}

.bookshelf-logo {
  fill: #000000;
  margin-left: 8px;
}

.header-nav {
  display: none;
}

.header-nav-list {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-nav-link {
  color: #000000;
  line-height: 1.28;
  letter-spacing: 0.04;
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link:focus,
.header-nav-link:hover {
  color: #eac645;
}

.shopping-list-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.switcher-burger {
  display: flex;
  align-items: center;
}

.menu-burger {
  padding: 0px;
  border: none;
  width: 28px;
  height: 28px;
  margin-left: 14px;
}

.menu-burger-icon-open {
  stroke: #111111;
}

.menu-burger-icon-open:hover,
.menu-burger-icon-open:focus {
  stroke: #4f2ee8;
}

.switcher {
  position: relative;
  align-items: center;
  width: 40px;
  height: 20px;
}

.switcher input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #4f2ee8 0%, #dcdcdc 100%);
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:hover,
.slider:focus {
  transform: scale(1.03);
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  top: 1px;
  left: 1px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: linear-gradient(180deg, #4f2ee8 0%, #686868 100%);
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
}

input:focus + .slider {
  background: linear-gradient(180deg, #4f2ee8 0%, #686868 100%);
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.login-btn {
  display: none;
}

#singUpBtnHeader {
  transition: transform ease-in-out 200ms;
}

#singUpBtnHeader:focus,
#singUpBtnHeader:hover {
  transform: scale(1.03);
}

.header-btn-wrapper {
  position: relative;
}

.arrow-right {
  stroke: #eac645;
}

.header-nav-link.current .cart {
  fill: #111111;
}

.cart {
  fill: #111111;
}

.current {
  color: #111111;
  background-color: #eac645;
  padding: 8px 16px;
  border-radius: 36px;
  font-weight: 700;
  border: none;
  transition: background-color 150ms ease-in-out;
}

.current:hover,
.current:focus {
  background-color: #4f2ee8;
}

.header-arrow-down {
  fill: #ffffff;
}

.sign-up-btn-text.grow,
.burger-sign-up-btn-text.grow {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.3181818182;
  letter-spacing: -0.02em;
}

.log-out-btn {
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 118px;
  height: 48px;
  color: #ffffff;
  background-color: #ffffff;
  border: 1.5px solid #ffffff;
  border-radius: 18px;
  padding: 14px 24px;
}

.log-out-btn-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2857142857;
  letter-spacing: -0.04em;
  color: #ffffff;
}

.log-out-arrow-right {
  stroke: #eac645;
}

.header-arrow-down {
  fill: #ffffff;
  transition: transform 0.3s ease;
}

.active-sign-up {
  transform: rotate(-180deg);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  display: none;
}

.close-mobile-modal-btn.hidden {
  display: none;
}

@media only screen and (min-width: 768px) {
  .header {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 22px;
    padding-bottom: 22px;
    padding: 13px 32px;
  }
}
@media only screen and (min-width: 1440px) {
  .header {
    display: flex;
    gap: 40px;
    padding-left: 24px;
    padding-right: 24px;
    padding: 13px 32px;
  }
}
@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 40px;
  }
}
@media only screen and (min-width: 1440px) {
  .logo {
    margin-right: 76px;
  }
}
@media only screen and (min-width: 768px) {
  .header-nav {
    display: flex;
    margin-right: auto;
  }
}
@media only screen and (min-width: 1440px) {
  .header-nav-list {
    gap: 24px;
  }
}
@media only screen and (min-width: 1440px) {
  .login-btn {
    margin-left: 26px;
  }
}
@media only screen and (min-width: 768px) {
  .menu-burger {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .switcher {
    margin-right: 24px;
  }
}
@media only screen and (min-width: 768px) {
  .login-btn {
    min-width: 184px;
    height: 48px;
    background-color: #4f2ee8;
    color: #ffffff;
    border: 1.5px solid #111111;
    border-radius: 26px;
    font-weight: 500;
    padding: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media only screen and (min-width: 1440px) {
  .log-out-btn {
    margin-left: 24px;
  }
}
@media only screen and (max-width: 767px) {
  .log-out-btn {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .log-out-btn {
    min-width: 184px;
    padding: 14px;
  }
}
.top-books {
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  margin: 40px 0;
  color: #111111;
}

.title-blue {
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  margin: 40px 0;
  color: #4f2ee8;
}

.category-item {
  color: #b4afaf;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 18px;
  letter-spacing: 0.42px;
  justify-content: center;
  margin-bottom: 18px;
}

.book-img {
  border-radius: 8px;
  margin-bottom: 14px;
  width: 335px;
  height: 485px;
}

.book-name {
  color: #111111;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 18px;
}

.book-author {
  color: #b4afaf;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 14px;
  margin-top: 4px;
}

.author-book {
  color: #b4afaf;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 14px;
  margin-bottom: 40px;
  margin-top: 4px;
}

.see-more-btn {
  color: #111111;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 18px;
  padding: 14px 28px;
  border-radius: 40px;
  overflow: hidden;
  border: 2px solid #4f2ee8;
  margin-bottom: 40px;
  margin-top: 8px;
  display: block;
  margin-left: auto;
}

.category-name {
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  margin: 40px 0;
  color: #111111;
}

.name-blue {
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  margin: 40px 0;
  color: #4f2ee8;
}

@media screen and (min-width: 768px) {
  .top-books {
    margin: 100px 0 40px 0;
  }
  .category-name {
    font-size: 48px;
    font-weight: 700;
    line-height: 52px;
    margin: 100px 0 40px 0;
  }
  .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }
  .see-more-btn {
    margin-top: 20px;
  }
  .book-img {
    width: 218px;
    height: 316px;
  }
  .book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px 25px;
  }
  .author-book {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1280px) {
  .top-books {
    margin: 40px 0;
  }
  .category-name {
    margin: 40px 0;
  }
  .categories {
    gap: 25px;
  }
  .book-img {
    width: 180px;
    height: 256px;
  }
  .see-more-btn {
    margin-top: 32px;
  }
}
.category {
  margin: 40px 0;
  width: 100%;
  height: 228px;
  color: rgba(17, 17, 17, 0.6);
  margin-top: 40px;
  max-width: 307px;
  width: 100%;
  overflow-y: scroll;
  font-size: 16px;
  letter-spacing: -0.32px;
  scroll-behavior: smooth;
  text-align: left;
  font-family: DM Sans;
}

.category::-webkit-scrollbar {
  width: 8px;
  background-color: var(--bg-color);
}

.category::-webkit-scrollbar-thumb {
  background-color: var(--scroll-color);
  border-radius: 12px;
}

@media screen and (min-width: 768px) {
  .category {
    max-width: 337px;
    height: 472px;
  }
}
@media screen and (min-width: 1440px) {
  .category {
    max-width: 356px;
    height: 472px;
  }
}
.category .item {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}

.category .item:hover,
.category .item:focus {
  cursor: pointer;
  font-weight: 700;
  transform: scaleY(1.1);
  transition: font-weight 250ms linear;
  color: #4f2ee8;
  text-transform: uppercase;
  font-weight: 700;
  color: #4f2ee8;
}

.category .active {
  text-transform: uppercase;
  font-weight: 700;
  color: #4f2ee8;
}

.category .item:first-child ~ .item {
  padding-top: 24px;
}

.support-wrapper {
  max-width: 335px;
  min-height: 352px;
  padding: 24px 40px 20px;
  border-radius: 16px;
  background: radial-gradient(189.32% 190.93% at 59.76% -23.42%, var(--blue-color) 18.03%, var(--white-color) 100%);
  box-shadow: 0px 10px 10px 0px rgba(245, 245, 247, 0.1);
  color: var(--white-color);
}

.support-title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  gap: 12px;
}

.support-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: -1.12px;
}

.support-title-icon {
  fill: var(--white-color);
}

.support-link {
  display: flex;
  align-items: center;
  min-height: 32px;
  gap: 16px;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.56px;
}

.support-link img {
  filter: brightness(0) invert(1);
}

.support-list {
  height: 188px;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.support-list::-webkit-scrollbar {
  display: none;
}

.support-item:not(:last-child) {
  margin-bottom: 20px;
}

.support-btn-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px auto 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--white-color);
}

.support-svg-down {
  fill: var(--blue-color);
}

.totop {
  transform: rotate(180deg);
}

@media screen and (min-width: 768px) {
  .support-wrapper {
    height: 472px;
    padding-bottom: 14px;
    margin-top: 40px;
    margin-left: 32px;
  }
  .support-list {
    height: 292px;
  }
  .support-btn-more {
    margin-top: 32px;
    width: 38px;
    height: 38px;
  }
}
@media screen and (min-width: 1440px) {
  .support-wrapper {
    max-width: 356px;
    height: 490px;
    padding-bottom: 24px;
    margin-top: 86px;
    margin-left: 0;
  }
  .support-btn-more {
    margin-top: 40px;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(17, 17, 17, 0.5);
  visibility: visible;
  pointer-events: initial;
  transition: visibility 250ms ease-in-out, opacity 250ms ease-in-out;
  z-index: 9;
}

.backdrop.modal-is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 335px;
  background-color: #ffffff;
  padding: 40px 24px;
  border: 2px solid #111111;
  border-radius: 20px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms ease-in-out;
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  padding: 0;
}

.thumb {
  border-radius: 10px;
  overflow: hidden;
  width: 287px;
}

.modal-book {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-img {
  width: 287px;
}

.name {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.64px;
  margin-right: auto;
  margin-top: 18px;
}

.author {
  color: #F6F6F6;
  font-size: 12px;
  font-style: italic;
  line-height: 14px;
  letter-spacing: -0.48px;
  margin-right: auto;
  margin-top: 4px;
}

.descr {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.56px;
  margin-top: 18px;
}

.modal-list {
  display: flex;
  justify-content: center;
  margin-top: 18px;
  gap: 20px;
  margin-right: auto;
}

.modal-item {
  display: flex;
  align-items: center;
}

.modal-btn {
  background-color: transparent;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.14px;
  text-transform: uppercase;
  margin-top: 40px;
  padding: 14px 28px;
  border-radius: 40px;
  border: 2px solid #4F2EE8;
}

.modal-close-svg {
  stroke: #111111;
}

.congratulations {
  display: flex;
  width: 242px;
  flex-direction: column;
  margin-top: 8px;
  color: rgba(17, 17, 17, 0.5);
  text-align: center;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: -0.4px;
}

@media screen and (min-width: 768px) {
  .modal {
    max-width: 579px;
    padding: 40px 40px;
    align-items: stretch;
  }
  .thumb {
    width: 192px;
  }
  .modal-book {
    flex-direction: row;
    justify-content: start;
    align-items: start;
  }
  .modal-book-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 24px;
  }
  .name {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.96px;
  }
  .author {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.56px;
    margin-top: 8px;
  }
  .descr {
    width: 279px;
    margin-top: 20px;
  }
  .modal-list {
    display: flex;
    margin-top: 20px;
  }
  .congratulations {
    width: 324px;
    margin-left: auto;
    margin-right: auto;
    color: rgba(17, 17, 17, 0.5);
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.48px;
  }
}
.scroll-up {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  box-shadow: 0px 0px 0px 5px rgba(79, 46, 232, 0.3);
  border-radius: 50%;
  background-color: var(--blue-color);
  color: var(--white-color);
  z-index: 100;
  opacity: 1;
  transition: opacity 600ms linear, background-color 300ms linear;
}

.up-icon {
  fill: currentColor;
}

.scroll-up:hover,
.scroll-up:focus {
  background-color: rgba(79, 46, 232, 0.3);
}

.is-hidden {
  opacity: 0;
}/*# sourceMappingURL=main.css.map */